   Insertion Sort       2,500 elements     (observed):    6 ms
                        5,000 elements     (observed):   58 ms
                       10,000 elements     (observed):  251 ms
                       20,000 elements     (observed):  110 ms
                      500,000 elements   (calculated):68750 ms
                   50,000,000 elements   (calculated):  6E9 ms

   Shell Variation      2,500 elements     (observed):    4 ms
                        5,000 elements     (observed):    3 ms
                       10,000 elements     (observed):    4 ms
                       20,000 elements     (observed):    9 ms
                      500,000 elements     (observed):  441 ms
                    1,000,000 elements     (observed): 1071 ms
                    2,000,000 elements     (observed): 2712 ms
                    5,000,000 elements   (calculated): 17E3 ms
                   50,000,000 elements   (calculated):1.7E6 ms

   Hibbard Variation    2,500 elements     (observed):    1 ms
                        5,000 elements     (observed):    3 ms
                       10,000 elements     (observed):    2 ms
                       20,000 elements     (observed):    4 ms
                      500,000 elements     (observed):  130 ms
                    1,000,000 elements     (observed):  289 ms
                    2,000,000 elements     (observed):  700 ms
                    5,000,000 elements   (calculated):2.8E3 ms
                   50,000,000 elements   (calculated): 88E3 ms

   Sedgewick Variation  2,500 elements     (observed):    1 ms
                        5,000 elements     (observed):    2 ms
                       10,000 elements     (observed):    2 ms
                       20,000 elements     (observed):    3 ms
                      500,000 elements     (observed):   82 ms
                    1,000,000 elements     (observed):  173 ms
                    2,000,000 elements     (observed):  394 ms
                    5,000,000 elements   (calculated):1.4E3 ms
                   50,000,000 elements   (calculated): 28E3 ms

   Heap Sort            2,500 elements     (observed):    0 ms
                        5,000 elements     (observed):    0 ms
                       10,000 elements     (observed):    1 ms
                       20,000 elements     (observed):    1 ms
                      500,000 elements     (observed):   11 ms
                    1,000,000 elements     (observed):   17 ms
                    2,000,000 elements     (observed):   27 ms
                    5,000,000 elements   (calculated): 1047 ms
                   50,000,000 elements   (calculated):12000 ms