			       each          each	   each         each
     Iterations		    O(1) push      O(1) pop      O(N) push    O(N) pop
----------------------------------------------------------------------------------
N	=	10,000	   0.0001000 ms	 0.0000000 ms   0.0041000 ms  0.0040000 ms
2N	=	20,000	   0.0000500 ms	 0.0000000 ms   0.0065500 ms  0.0062500 ms
4N	=	40,000	   0.0000750 ms	 0.0000250 ms   0.0124250 ms  0.0121500 ms
8N	=	80,000	   0.0000625 ms	 0.0000000 ms   0.0248750 ms  0.0239125 ms
16N	=	160,000	   0.0000375 ms	 0.0000063 ms   0.0506313 ms  0.0480938 ms
32N	=	360,000	   0.0000278 ms	 0.0000083 ms   0.0887056 ms  0.0855611 ms
64N	=	620,000	   0.0000226 ms	 0.0000048 ms   0.2060597 ms  0.1975581 ms
----------------------------------------------------------------------------------